* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    background: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3,385px) 192.5px;
}

/* child 1 
 --------------------------------*/
.child1 {
    display: grid;
    padding: 0px 30px;
    background: #fff;
    grid-column: 1/3;
}

.child1 .text {
    grid-column: 1 / 2;
    align-self: center;

    span,p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        font-weight: 700;
        color: #9fa3a7;
    }
    h2 {
        width: 200px;
        margin: 10px 0px;
        font-size: 28px;
        color: #333;
    }
    p {
        font-size: 14px;
        font-weight: 400;
    }
}

.child1 img{
    grid-column: 2 / 3;
    align-self: flex-end;
}

/* child 2
 --------------------------------*/
.child2 {
    background: #eee;
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span,a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        font-weight: 700;
        color: #9fa3a7;
    }

    h2 {
        width: 450px;
        margin: 10px 0px;
        text-align: center;
        font-size: 48px;
        font-weight: 300;
        color: #333;
    }
}

/* child 3
 --------------------------------*/
.child3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f05638;   

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 22px;
        font-family: 700;
        color: #fff;
    }

    a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        color: #fff;
    }
}

/* child 4
 --------------------------------*/
.child4 {
    display: grid;
    grid-column: 2/4;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    .one {
        height: 385px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;

        span {
            display: block;
            margin-top: 100px;
        }
        img {
            position: absolute;
            bottom: 0;
            left: -250px;
        }
    }
    .two  {
        padding: 30;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }
    .two p {
        font-size: 20px;
        color: #9fa3a7;
    }
    .two a {
        font-size: 14px;
        color: #9fa3a7;
    }
}

/* child 5
 --------------------------------*/
.child5 {
    padding: 0px;
    text-align: center;
    grid-column: 4/4;
    grid-row: 2/4;
    color: #fff;
    background: #8f76bc;

    .img {
        padding: 70px;
        margin-top: 60px;
        text-align: center;
        background: #8166b0;
        clip-path: circle(50% at 50% 50%);

        span:first-child {
            padding: 2px 13px 1px 30px;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 2.4px;
            position: relative;
            color: #fff;
            background-color: hsla(0, 0%, 100%, .08);
            border-radius: 10px;
        }

        span:first-child::before {
            content: "";
            position: absolute;
            left: 6px;
            background: url(images/flag.png) no-repeat;
            height: 10px;
            width: 10px;
            background-size: cover;
        }

        img {
            margin-top: 10px;
        }

        span {
            color: #fff;
        }
    }

    h2 {
        margin: 10px 0px;
        font-size: 32px;
    }

    p {
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
    }

    a {
       color: #fff;
    }

}


/* child 6
 --------------------------------*/
.child6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    
    h2 {
        margin: 10px 0px 20px;
        font-size: 1.6rem;
        text-align: center;
        width: 100px;
    }

    a {
        font-size: 14px;
    }
}

/* child 7
 --------------------------------*/
.child7 {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-column: 2/4;
    background: teal;
    position: relative;

    span {
        padding: 7px 14px;
        font-size: 9px;
        color: #fff;
        background: #f05638;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 30px;
    }

    h2 {
        color: #fff;
        margin-top: 60px;
    }

    img {
        position: relative;
        bottom: -11px;
        left: -81px;
    }
}

/* child 8
 --------------------------------*/
.child8 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(56, 213, 244);
    overflow: hidden;

    
    .img {
        height: 196px;
        width: 325px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #35cfed;
        clip-path: circle(50% at 50% 50%);

        img {
            margin-bottom: 10px;
        }

        h2 {
            width: 172px;
            font-size: 22px;
            color: #fff;
        }
    }

}

/* child 9
 --------------------------------*/
.child9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;


    span {
            margin-bottom: 20px;
            padding: 3px 13px;
            font-size: 7px;
            font-weight: 700;
            letter-spacing: 2.4px;
            color: #fff;
            background-color: #7bc424;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            width: 235px;
        }
}

/* child 10
 --------------------------------*/
.child10 {
    grid-column: 3/5;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #2c2c2c;
    overflow: hidden;

    .img {
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
        

        img {
            width: 130px;
        }
    }

    h2 {
        display: flex;
        align-items: center;
        color: #fff;
    }
}